WpfAdapterFiltriranje/MainWindow.xaml

<Window x:Class="WpfAdapterFiltriranje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdapterFiltriranje"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.628" Width="387.474">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,30,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,61,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxMin" HorizontalAlignment="Left" Height="23" Margin="93,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxMax" HorizontalAlignment="Left" Height="23" Margin="93,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button1" Content="Show" HorizontalAlignment="Left" Margin="93,96,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="246" Margin="17,134,0,0" VerticalAlignment="Top" Width="343"
                  AlternationCount="2"
                  SelectionMode="Single"
                  SelectionChanged="ListView1_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=ProizvodId}"/>
                    <GridViewColumn Header="Naziv" Width="200" DisplayMemberBinding="{Binding Path=NazivProizvoda}"/>
                    <GridViewColumn Header="Cena" Width="88" DisplayMemberBinding="{Binding Path=JedinicnaCena}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="17,400,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top"/>


    </Grid>
</Window>
