WpfAdapterFiltriranje/Window1.xaml

<Window x:Class="WpfAdapterFiltriranje.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdapterFiltriranje"
        mc:Ignorable="d"
        Title="Window1" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Height="406.576" Width="400.835">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,22,0,0" TextWrapping="Wrap" Text="Unesite deo imena firme:" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="171,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" KeyDown="TextBoxPretraga_KeyDown"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="235" Margin="25,87,0,0" VerticalAlignment="Top" Width="350"
                  CanUserAddRows="False"
                  AlternatingRowBackground="LightBlue"
                  AlternationCount="2"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Firma" Width="200" Binding="{Binding Path=Firma}"/>
                <DataGridTextColumn Header="Kontakt" Width="100" Binding="{Binding Path=Kontakt}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
